VITE_API_BASE_URL=http://localhost:7000



VITE_AUTH0_DOMAIN=dev-ws4jbekucvkskpg2.us.auth0.com
VITE_AUTH0_CLIENT_ID=8iCIWdHrerd9YVBAjyid3ZASfjNeVfzM
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=fastfeasts-api